<!DOCTYPE html>
<html lang="en"><head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Divine Sole - Saratoga Springs, NY.">
    <meta name="author" content="Five Towers Design Company, LLC">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="dsfavicon.png" type="image/png">
    <title>Divine Sole | Saratoga Springs, NY</title>
    <style>
body{
	background: url(ds_background_2.jpg) no-repeat center center fixed; 
	background-size:cover;

}
h1, h2, h3, h4, h5, .countdown-text, .countdown-number, .link-font{
	font-family: 'Montserrat', sans-serif;
	font-variant: small-caps;
}
.link-font{
  color:#222;
  font-size:1.5rem;
}
.link-font:hover{
  color:#446;
}
.countdown-text{
  background: #ECE9E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  box-shadow: 4px 4px 4px 0px #444;
  border-radius:2rem;
  color:black;
  height:120px;
  width:120px;
  overflow: hidden;
  padding:25px;
  text-align: center;
  margin-left:20px;
  margin-right:20px;
}
.countdown-number{
  font-size:2rem;
}
#main-logo{
  width:50%;
}

@media screen and (max-width: 992px){
  .countdown-text{
    height:100px;
    width:100px;
    overflow: hidden;
    padding:20px;
  }
  .countdown-number{
    font-size:1.85rem;
  }
@media screen and (max-width: 768px){
  .countdown-text{
    height:90px;
    width:90px;
    overflow: hidden;
    padding:18px;
    border-radius:1.5rem;
    margin-left:5px;
    margin-right:5px;
  }
  .countdown-number{
    font-size:1.65rem;
  }
  #countdown-timer{
    padding-left:10px !important;
    padding-right:10px !important;
  }
  #main-logo{
    width:70%;
  }
}
@media screen and (max-width: 576px){
  .countdown-text{
    height:80px;
    width:80px;
    overflow: hidden;
    padding:15px;
    border-radius:10px;
    margin-left:5px;
    margin-right:5px;
  }
  .countdown-number{
    font-size:1.5rem;
  }
  #countdown-timer{
    padding-left:3px !important;
    padding-right:3px !important;
  }
  #main-logo{
    width:80%;
  }
}
@media screen and (max-width: 400px){
  .countdown-text{
    height:60px;
    width:50px;
    overflow: hidden;
    padding:3px;
    border-radius:8px;
    font-size:0.8rem;
  }
  .countdown-number{
    font-size:1.25rem;
  }
  #countdown-timer{
    padding-left:2px !important;
    padding-right:2px !important;
  }
}
    </style>

  </head>
  <body>
  	<div class="container text-center pb-5">
  		<div class="row py-5">
  			<div class="col">
  				<img src="ds_logo.png" id="main-logo">
  			</div>
  		</div><!-- row -->
  		<div class="row">
  			<div class="col">
  				<h1>Welcome to the home page of Divine Sole</h1>
  				<h3 class="py-2">A specialty sneaker store in Saratoga Springs, NY</h3>
  				<h3 class="py-2">Opening April 2<sup>nd</sup>, 2021</h3>
  			</div>
    	</div><!-- row -->
      <div class="row no-gutters justify-content-center pt-3">
        <div class="col-auto" id="countdown-timer">
          <div class="countdown-text">days
            <div id="days" class="countdown-number"></div>
          </div>
        </div>
        <div class="col-auto" id="countdown-timer">
          <div class="countdown-text">hours
            <div id="hours" class="countdown-number"></div>
          </div>
        </div>
        <div class="col-auto" id="countdown-timer">
          <div class="countdown-text">minutes
            <div id="minutes" class="countdown-number"></div>
          </div>
        </div>
        <div class="col-auto" id="countdown-timer">
          <div class="countdown-text">seconds
            <div id="seconds" class="countdown-number"></div>
          </div>
        </div>
      </div><!-- row -->
      <div class="row py-5">
        <div class="col">
          <a href="https://www.instagram.com/divinesolesaratoga" target="_blank" class="link-font"><img src="sm_instagram_black.svg" width="40px" height="auto" style="margin-right:1rem;">@DivineSoleSaratoga</a>
        </div>
      </div>
    </div><!-- container -->
        <script>
// Set the date we're counting down to
var countDownDate = new Date("Apr 2, 2021 11:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("days").innerHTML = days;
  document.getElementById("hours").innerHTML = hours;
  document.getElementById("minutes").innerHTML = minutes;
  document.getElementById("seconds").innerHTML = seconds;

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
        <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </body>
</html>
